<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="FABIAN ALEXANDER ACEVEDO CARDONA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva) " />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva) </div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">BLOG INTERACTIVO: Inglés para personas con discapacidad auditiva</a></li>
   <li><a href="body_parts.html" class="no-ch">BODY PARTS</a></li>
   <li><a href="reading.html" class="no-ch">READING</a></li>
   <li><a href="past_simple_vs_progressive.html" class="no-ch">PAST SIMPLE VS PROGRESSIVE</a></li>
   <li><a href="referencias.html" class="no-ch">REFERENCIAS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="body_parts.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">BLOG INTERACTIVO: Inglés para personas con discapacidad auditiva</h1></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_134_2" class="block iDevice_content">
<div class="exe-text"><p>El propósito fundamental de este blog interactivo, es generar un espacio de inclusión en cual tanto personas oyentes como no oyentes tengan a su alcance material didáctico para el aprendizaje del inglés. Así mismo, el presente espacio pretende crear una interacción genuina entre el aprendiz y el material,  de manera tal que pueda adaptarlo a sus condiciones particulares, de manera autónoma o por instrucción de su docente. Es importante recalcar que la transcripción fonética presente en esta página no se basa en el IPA (International Phonetic Alphabet); si bien, sirve como guía, la transcripción usada en el página es un equivalente fonético a la pronunciación, adquisición, y reconocimiento fonético de ciertos alumnos con discapacidad auditiva en el contexto Colombiano.</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/B5P0dZfhhC4" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="body_parts.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>