<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PAST SIMPLE VS PROGRESSIVE | RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="FABIAN ALEXANDER ACEVEDO CARDONA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva) </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOG INTERACTIVO: Inglés para personas con discapacidad auditiva</a></li>
   <li><a href="body_parts.html" class="no-ch">BODY PARTS</a></li>
   <li><a href="reading.html" class="no-ch">READING</a></li>
   <li id="active"><a href="past_simple_vs_progressive.html" class="active no-ch">PAST SIMPLE VS PROGRESSIVE</a></li>
   <li><a href="referencias.html" class="no-ch">REFERENCIAS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="reading.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PAST SIMPLE VS PROGRESSIVE</h1></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_128_2" class="block iDevice_content">
<div class="exe-text"><p>Past simple is mainly used to describe habits, routines and actions that were completed at a specific time in the past. We tend to use frequency adverbs, or specific times in the past.</p>
<p>* I <strong>had</strong> a quiz last night</p>
<p>* I always <strong>went</strong> to school at 6am</p>
<p>Past continuous is mainly used to describe an action happening at the moment, usually interrupted by another action.</p>
<p>* I <strong>was eating</strong> pizza when my mom called me.</p>
<p>* I <strong>was travelling</strong> to Barranquilla when my boyfriend had an accident.</p>
<p><iframe width="560" height="314" src="https://www.youtube.com/embed/VLj-Dbz-CWk" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-16_121">
<form name="multi-select-form-16_121" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_121" class="block question iDevice_content">
<p>Yesterday, I __________ with my brother when I had the accident.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1210" class="sr-av"><a href="#answer-16_124">Opción 1</a></label><input type="checkbox" id="op16_1210" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_124"><div id="taans16_124" class="block iDevice_content">
<p>was playing</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1211" class="sr-av"><a href="#answer-16_260">Opción 2</a></label><input type="checkbox" id="op16_1211" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_260"><div id="taans16_260" class="block iDevice_content">
<p>played</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_1212" class="sr-av"><a href="#answer-16_262">Opción 3</a></label><input type="checkbox" id="op16_1212" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_262"><div id="taans16_262" class="block iDevice_content">
<p>playing was</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_1212" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-16_121" /> 
</p>
</div>
<section id="f16_121" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_124" class="right">Correcto</a></li>
<li><a href="#answer-16_260" class="wrong">Incorrecto</a></li>
<li><a href="#answer-16_262" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-16_264">
<form name="multi-select-form-16_264" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_264" class="block question iDevice_content">
<p>I _____ my new job yesterday.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2640" class="sr-av"><a href="#answer-16_267">Opción 1</a></label><input type="checkbox" id="op16_2640" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_267"><div id="taans16_267" class="block iDevice_content">
<p>started</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2640" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2641" class="sr-av"><a href="#answer-16_269">Opción 2</a></label><input type="checkbox" id="op16_2641" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_269"><div id="taans16_269" class="block iDevice_content">
<p>was starting</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2641" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2642" class="sr-av"><a href="#answer-16_271">Opción 3</a></label><input type="checkbox" id="op16_2642" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_271"><div id="taans16_271" class="block iDevice_content">
<p>startinged</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2642" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-16_264" /> 
</p>
</div>
<section id="f16_264" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_267" class="right">Correcto</a></li>
<li><a href="#answer-16_269" class="wrong">Incorrecto</a></li>
<li><a href="#answer-16_271" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-16_273">
<form name="multi-select-form-16_273" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_273" class="block question iDevice_content">
<p>Alex couldn´t answer the cellphone because he ________ to loud music</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2730" class="sr-av"><a href="#answer-16_276">Opción 1</a></label><input type="checkbox" id="op16_2730" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_276"><div id="taans16_276" class="block iDevice_content">
<p>was listening </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2730" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2731" class="sr-av"><a href="#answer-16_278">Opción 2</a></label><input type="checkbox" id="op16_2731" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_278"><div id="taans16_278" class="block iDevice_content">
<p>was listene</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2731" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2732" class="sr-av"><a href="#answer-16_290">Opción 3</a></label><input type="checkbox" id="op16_2732" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_290"><div id="taans16_290" class="block iDevice_content">
<p>listenined</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2732" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-16_273" /> 
</p>
</div>
<section id="f16_273" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_276" class="right">Correcto</a></li>
<li><a href="#answer-16_278" class="wrong">Incorrecto</a></li>
<li><a href="#answer-16_290" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-16_292">
<form name="multi-select-form-16_292" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_292" class="block question iDevice_content">
<p>When the earthquake (begin)  , they (sleep)  .<br /> </p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2920" class="sr-av"><a href="#answer-16_295">Opción 1</a></label><input type="checkbox" id="op16_2920" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-16_295"><div id="taans16_295" class="block iDevice_content">
<p>a) Began        b) were sleeping</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2920" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2921" class="sr-av"><a href="#answer-16_297">Opción 2</a></label><input type="checkbox" id="op16_2921" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_297"><div id="taans16_297" class="block iDevice_content">
<p>a) Begin        b) were sleeping</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2921" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op16_2922" class="sr-av"><a href="#answer-16_299">Opción 3</a></label><input type="checkbox" id="op16_2922" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-16_299"><div id="taans16_299" class="block iDevice_content">
<p>a) Began        b) was sleeping</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-16_2922" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-16_292" /> 
</p>
</div>
<section id="f16_292" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_295" class="right">Correcto</a></li>
<li><a href="#answer-16_297" class="wrong">Incorrecto</a></li>
<li><a href="#answer-16_299" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="reading.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>