<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>REFERENCIAS | RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="FABIAN ALEXANDER ACEVEDO CARDONA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">RED (Blog Interactivo: Inglés para Personas con Discapacidad Auditiva) </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOG INTERACTIVO: Inglés para personas con discapacidad auditiva</a></li>
   <li><a href="body_parts.html" class="no-ch">BODY PARTS</a></li>
   <li><a href="reading.html" class="no-ch">READING</a></li>
   <li><a href="past_simple_vs_progressive.html" class="no-ch">PAST SIMPLE VS PROGRESSIVE</a></li>
   <li id="active"><a href="referencias.html" class="active no-ch">REFERENCIAS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="past_simple_vs_progressive.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">REFERENCIAS</h1></header>
<article class="iDevice_wrapper textIdevice" id="id18">
<div class="iDevice emphasis0" >
<div id="ta18_127_2" class="block iDevice_content">
<div class="exe-text"><p>Angry stressed woman cartoon character standing with clenched fists. (s/f). iStock. Recuperado el 15 de octubre de 2024, de <a href="https://www.istockphoto.com/es/vector/mujer-estresada-enojada-con-pu%C3%B1os-apretados-ilustraci%C3%B3n-vectorial-plana-aislada-gm1312496806-401290436">https://www.istockphoto.com/es/vector/mujer-estresada-enojada-con-pu%C3%B1os-apretados-ilustraci%C3%B3n-vectorial-plana-aislada-gm1312496806-401290436</a></p>
<p>BBC Learning English [@bbclearningenglish]. (s/f). I’m deaf, but I probably speak more languages than you do. Youtube. Recuperado el 15 de octubre de 2024, de <a href="https://www.youtube.com/watch?v=B5P0dZfhhC4">https://www.youtube.com/watch?v=B5P0dZfhhC4</a> </p>
<p>Free vectors. (s/f). Ac-illust.com. Recuperado el 15 de octubre de 2024, de <a href="https://en.ac-illust.com/clip-art/24859246/man-stubbed-his-toe">https://en.ac-illust.com/clip-art/24859246/man-stubbed-his-toe</a></p>
<p>Paciente Infantil Y Médico En La Ilustración Plana De La Sala Del Hospital Aislada PNG ,dibujos Cuidado, Medicamento, Hospital PNG Imagen para Descarga Gratuita. (s/f). Pngtree. Recuperado el 15 de octubre de 2024, de <a href="https://es.pngtree.com/freepng/child-patient-and-doctor-in-hospital-ward-flat-illustration-isolated_14571633.html">https://es.pngtree.com/freepng/child-patient-and-doctor-in-hospital-ward-flat-illustration-isolated_14571633.html</a></p>
<p>(S/f). Klipartz.com. Recuperado el 15 de octubre de 2024, de <a href="https://www.klipartz.com/es/sticker-png-giofe">https://www.klipartz.com/es/sticker-png-giofe</a> </p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="past_simple_vs_progressive.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>